spring.datasource.url=jdbc:oracle:thin:@testdb.cc7yywafeslt.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=falenas108
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
server.port=8084	