# batch-source

./: .gitignore  AjaxPost.js  AjaxTest.html  Cereal.ser  Chinook.sql  Dockerfile  Enthuware Test.docx  Foundation Test.docx  JSExercises.js  JavaScriptHw  LabWork.sql  NoahG.sql  Poof.txt  README.md  SQLExercises.sql  SQLLAB.sql  SQLLab.sql  SQLLab_Chinook_ReeseWilliamssql  SQL_Lab.sql  TypeScriptDemo.ts  Week 3Code Challenge.HTML  XMLNotes.md  bankdatabase.sql  banking_account.sql  chinook.sql  data.ser  email test part.txt  help.txt  jordanpowell.txt  sqlAssignment1.sql  sql_lab.sql  sqlchinook.dmd  test.txt  test001.txt
5Pages/: GiantPanda.html  GrizzlyBear.html  HomePage.html  PolarBear.html  SunBear.html  main.css  styles.css
5PagesBootstrap/: GiantPanda.html  GrizzlyBear.html  HomePage.html  PolarBear.html  SunBear.html
AJAXinclassthing/: SWController.js  StarWarsAPI.html
AOPCalculator/: pom.xml
APIAjax/: PairedAssignment.html  PairedAssignment.js
APILab/: index.html  starwars.js
AjaxPostDemo/: pom.xml
Angular-Practice/: angular.json  package-lock.json  package.json
AngularP2/: README.md  angular.json  package-lock.json  package.json
AssignmentFourPillars/: README
AssociateQuiz/: associates.txt  questions.txt
Bank/: pom.xml
BankApp/: pom.xml
BankProject/: Login.txt  connection.properties  pom.xml
BankProject0/: account.sql  connection.properties  pom.xml
BankProject0/src/main/java/com/revature/BankProject0/: Driver.java
BankProject0/src/main/java/com/revature/dao/: AccountDAO.java  AccountDAOImpl.java
BankProject0/src/main/java/com/revature/pojos/: Account.java
BankProject0/src/main/java/com/revature/util/: ConnectionUtil.java
BankProject0/src/test/java/com/revature/BankProject0/: AccountTest.java
BankSql/: pom.xml
BankTomcat/: pom.xml
Banking2.0/: pom.xml  projectzero.sql
BankingApp/: bankingdb_creation.sql  connection.properties  pom.xml
BankingAppHibernate/: pom.xml
BankingAppHibernateHBM/: pom.xml
BankingAppIteration2/: DBSetup.sql  pom.xml
BankingApp_version2/: bankData.txt  connection.properties  pom.xml
BankingApplication/: pom.xml
BankingApplicationV2/: pom.xml
BankingHibernate/: .project
BankingProject/: pom.xml
BankingProject2/: pom.xml
BearBank/: pom.xml
BearBankAnnotate/: pom.xml
BootStrap/: Favorite_Books.html  Favorite_Movies.html  Favorite_Songs.html  MyFavoriteThings_Home.html  Submission.html  main.css
Calculator/: pom.xml
CalculatorAOP/: pom.xml  src\com\..\log.txt
Challenge/: challange.html  challange.js  challenge.css
ChocolateRestClient/: pom.xml
Client/: pom.xml
Code Challenge/: CodeChallenge.js  CodeChallengeHTML.html
CodeChallengeW4/: challenge.html  challenge.js
CodingChallenge/: index.html  main.js  main2.js  mainStyle.css  page.html  page.js
CoreJava/: Cereal.ser
CoreJavaAssignment/: CoreJavaAssignment.txt
DockerExercise/: pom.xml
DomFolder/: Hw.html  JavascriptAssignment.js
ERS/: ERS.sql  pom.xml
ERSProject1/: connection.properties  ers.sql  pom.xml  testing.sql
ERS_Project1/: myDBSetup.sql  pom.xml
ERS_Project1/FrontEnd/: index.html  main.css  main.js  navigation.js  util.js
ERS_Project1/src/main/java/com/revature/actors/: GateKeeper.java  Ticket.java
ERS_Project1/src/main/java/com/revature/dao/: EmployeeDao.java  EmployeeDaoImpl.java  RequestDao.java  RequestDaoImpl.java
ERS_Project1/src/main/java/com/revature/pojos/: Employee.java  Request.java
ERS_Project1/src/main/java/com/revature/servlets/: DisplayMyRequestsServlet.java  DisplayProfileServlet.java  EmployeeRequestsServlet.java  LoginServlet.java  LogoutServlet.java  MakeRequestServlet.java  ManageRequestsServlet.java  MyRequestsServlet.java  PasswordChangeServlet.java  ProfileServlet.java  RegisterServlet.java  ResolveServlet.java  SessionServlet.java  UpdateInfoServlet.java  WarningServlet.java
ERS_Project1/src/main/java/com/revature/utils/: ConnectionUtil.java  Constants.java
ERS_Project1/src/main/resources/: connection.properties
ERS_Project1/src/main/webapp/: Login.html  MakeRequest.html  MyRequests.html  PendingRequests.html  Profile.html  Register.html  index.html
ERS_Project1/src/main/webapp/WEB-INF/: web.xml
ERS_Project1/src/main/webapp/scripts/: Content.js  Login.js  MakeRequest.js  ManagePendingRequests.js  MyRequests.js  Navigation.js  Profile.js  Register.js  Utils.js
ERS_Project1/src/main/webapp/styles/: Style.css
ERS_Project1/src/test/java/com/revature/actor_tests/: GateKeeperTests.java  TicketTest.java
ExpenseRequestSys/: pom.xml
FetchExample/: index.html  main.js
FileUpload2.0/: formtest.html  pom.xml
FileUpload2.0/src/main/java/com/Revature/: BootDriver.java
FileUpload2.0/src/main/java/com/Revature/Controller/: HelloController.java
FrontEndDemos/: BootStrapDemo.html  Confirmation.html  HTMLDemo.html  JSDemo.html  JSDemoScript.js  styles.css
HTML/: AboutMe.html  BSHomePage.html  BSPunFun.html  CodingChallenge.html  CodingChallengeFetch.html  CodingChallengeScript.js  CodingChallengeScriptFetch.js  FunWithForms.html  Gallery.html  HomePage.html  Injustice.html  JSAssign.html  JSAssignScript.js  MortalKombat.html  Practice.html  PunFun.html  StreetFighter.html  Tekken.html  aboutme.php  contact.php  index.php  info.php  lipsum.php  main.css  style.css
HTML Assignment/: Style2.css  Style3.css  Style4.css  Style5.css  Web1.html  Web2.html  Web3.html  Web4.html  Web5.html  style1.css
HTML Projects/: js_assignment.js
HTML-CSS Assignment/: Events.html  FunFacts.html  People.html
HTMLAssignment/: history.html  index.html  regional.html
HTMLAssignment06-04-2018/: Dog.css  Husky.html  MainPage.html  Malamute.html
KPREST/: _project.xml  pom.xml
KPREST/src/main/java/com/revature/: DriverBoot.java
KPREST/src/main/java/com/revature/beans/: Phone.java
KPREST/src/main/java/com/revature/controllers/: PhoneController.java
KPREST/src/main/java/com/revature/repositories/: PhoneRepo.java  PhoneRepository.java
KPREST/src/main/java/com/revature/services/: PhoneServ.java  PhoneServImpl.java
KPREST/src/main/resources/: application.properties
(+3938 files in other folders)
