<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="CD2F05E7-15E4-89E2-06E2-F75B110CA068" name="CHINOOK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="98A79839-E159-6719-762F-5C7C8476F02C" name="FALENAS108" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56B47A1B-B569-1978-D346-92359A9C957A" name="ALBUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FAD3D94-2537-FC91-9F6E-0EEB74DACA70" name="ARTIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53335E76-2601-6BD4-FC32-384473767FA4" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="903B0103-ED34-6344-4373-57DDE175D653" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F3EF420-353B-7169-7994-D5915C74FC8A" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BD1C984-7B72-D302-84D0-148577EA6077" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6016EEE-8369-1239-1BB0-D86A09D34E26" name="GENRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BB7E562-95F1-9CDC-930C-402C53E18F75" name="INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6CB2CB4-98B7-CC8A-6925-24324BD6378C" name="INVOICELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FF42E79-FB86-105F-2EF2-3E4DEEE253C8" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20FC60CB-A835-3DAE-EC07-E271AEA1F894" name="MEDIATYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13EFCF84-507C-C1C1-E3DC-7DAA42D29F35" name="PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3A3E0A9-E523-3699-42FF-0A47E97AEC03" name="PLAYLISTTRACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C9573A3-5352-97CA-1C6B-48E628B85F88" name="TRACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2C726F60-D2F3-FC89-49CD-70F243EA2F6B" name="FK_ALBUMARTISTID" seqName="seg_0" containerID="56B47A1B-B569-1978-D346-92359A9C957A" refContainerID="5FAD3D94-2537-FC91-9F6E-0EEB74DACA70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="5FAD3D94-2537-FC91-9F6E-0EEB74DACA70" propertyTargetId="56B47A1B-B569-1978-D346-92359A9C957A"/>
   <object objectType="FKIndexAssociation" objectID="592F2723-7405-15AB-4A65-A0DE3BC89D00" name="FK_CUSTOMERSUPPORTREPID" seqName="seg_0" containerID="53335E76-2601-6BD4-FC32-384473767FA4" refContainerID="0BD1C984-7B72-D302-84D0-148577EA6077" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="0BD1C984-7B72-D302-84D0-148577EA6077" propertyTargetId="53335E76-2601-6BD4-FC32-384473767FA4"/>
   <object objectType="FKIndexAssociation" objectID="ED5DA695-AFF4-6C3F-41EB-4DBFD52CE3EE" name="FK_EMP_DEPT" seqName="seg_0" containerID="5F3EF420-353B-7169-7994-D5915C74FC8A" refContainerID="903B0103-ED34-6344-4373-57DDE175D653" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="903B0103-ED34-6344-4373-57DDE175D653" propertyTargetId="5F3EF420-353B-7169-7994-D5915C74FC8A"/>
   <object objectType="FKIndexAssociation" objectID="52C6FA2F-63DA-43FC-7DA3-FD9BFC9969F7" name="FK_EMP_LOCATION" seqName="seg_0" containerID="5F3EF420-353B-7169-7994-D5915C74FC8A" refContainerID="1FF42E79-FB86-105F-2EF2-3E4DEEE253C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="1FF42E79-FB86-105F-2EF2-3E4DEEE253C8" propertyTargetId="5F3EF420-353B-7169-7994-D5915C74FC8A"/>
   <object objectType="FKIndexAssociation" objectID="65C99F8E-82ED-A896-95DB-23D557027C1F" name="FK_EMPLOYEEREPORTSTO" seqName="seg_0" containerID="0BD1C984-7B72-D302-84D0-148577EA6077" refContainerID="0BD1C984-7B72-D302-84D0-148577EA6077" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="0BD1C984-7B72-D302-84D0-148577EA6077" propertyTargetId="0BD1C984-7B72-D302-84D0-148577EA6077"/>
   <object objectType="FKIndexAssociation" objectID="E5600A5A-6999-D802-735B-D5964D07071E" name="FK_INVOICECUSTOMERID" seqName="seg_0" containerID="5BB7E562-95F1-9CDC-930C-402C53E18F75" refContainerID="53335E76-2601-6BD4-FC32-384473767FA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="53335E76-2601-6BD4-FC32-384473767FA4" propertyTargetId="5BB7E562-95F1-9CDC-930C-402C53E18F75"/>
   <object objectType="FKIndexAssociation" objectID="F945C824-9A18-8271-B594-E3E7512CE8B2" name="FK_INVOICELINEINVOICEID" seqName="seg_0" containerID="C6CB2CB4-98B7-CC8A-6925-24324BD6378C" refContainerID="5BB7E562-95F1-9CDC-930C-402C53E18F75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="5BB7E562-95F1-9CDC-930C-402C53E18F75" propertyTargetId="C6CB2CB4-98B7-CC8A-6925-24324BD6378C"/>
   <object objectType="FKIndexAssociation" objectID="1557D571-7D89-C849-D6FA-15C6E192C25D" name="FK_INVOICELINETRACKID" seqName="seg_0" containerID="C6CB2CB4-98B7-CC8A-6925-24324BD6378C" refContainerID="8C9573A3-5352-97CA-1C6B-48E628B85F88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="8C9573A3-5352-97CA-1C6B-48E628B85F88" propertyTargetId="C6CB2CB4-98B7-CC8A-6925-24324BD6378C"/>
   <object objectType="FKIndexAssociation" objectID="8F996209-E348-A585-E6CC-D143057E0CE7" name="FK_PLAYLISTTRACKPLAYLISTID" seqName="seg_0" containerID="E3A3E0A9-E523-3699-42FF-0A47E97AEC03" refContainerID="13EFCF84-507C-C1C1-E3DC-7DAA42D29F35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="13EFCF84-507C-C1C1-E3DC-7DAA42D29F35" propertyTargetId="E3A3E0A9-E523-3699-42FF-0A47E97AEC03"/>
   <object objectType="FKIndexAssociation" objectID="3AF3D5A3-1E37-3346-CD26-C6066971B8A9" name="FK_PLAYLISTTRACKTRACKID" seqName="seg_0" containerID="E3A3E0A9-E523-3699-42FF-0A47E97AEC03" refContainerID="8C9573A3-5352-97CA-1C6B-48E628B85F88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="8C9573A3-5352-97CA-1C6B-48E628B85F88" propertyTargetId="E3A3E0A9-E523-3699-42FF-0A47E97AEC03"/>
   <object objectType="FKIndexAssociation" objectID="C3CDA892-483B-E5FC-5D20-F956BB570B9E" name="FK_TRACKALBUMID" seqName="seg_0" containerID="8C9573A3-5352-97CA-1C6B-48E628B85F88" refContainerID="56B47A1B-B569-1978-D346-92359A9C957A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="56B47A1B-B569-1978-D346-92359A9C957A" propertyTargetId="8C9573A3-5352-97CA-1C6B-48E628B85F88"/>
   <object objectType="FKIndexAssociation" objectID="F7BB0E16-8B4C-3082-E78D-64ECA859CA2E" name="FK_TRACKGENREID" seqName="seg_0" containerID="8C9573A3-5352-97CA-1C6B-48E628B85F88" refContainerID="D6016EEE-8369-1239-1BB0-D86A09D34E26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="D6016EEE-8369-1239-1BB0-D86A09D34E26" propertyTargetId="8C9573A3-5352-97CA-1C6B-48E628B85F88"/>
   <object objectType="FKIndexAssociation" objectID="9C8EE019-6572-8E83-81B9-A4439CCDC8BA" name="FK_TRACKMEDIATYPEID" seqName="seg_0" containerID="8C9573A3-5352-97CA-1C6B-48E628B85F88" refContainerID="20FC60CB-A835-3DAE-EC07-E271AEA1F894" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DAD7BCBB-FF82-ECFD-2298-D2A4C2501B1F" propertySourceId="20FC60CB-A835-3DAE-EC07-E271AEA1F894" propertyTargetId="8C9573A3-5352-97CA-1C6B-48E628B85F88"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
