<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
	<h1>Contact Me!</h1>

	<div>
        <form method="POST" action="Confirmation.html">
            email:
            <input type="text">
            <br>
            <br>
            phone number:
            <input type"number">
            <br>
            <br>
            message:
            <textarea rows="4" cols="25"></textarea>
            <br>
            <br>
            <input type="submit" value="SUBMIT" />
        </form>
    </div>

</html>