spring.datasource.url=jdbc:oracle:thin:@respinosajavabatch.cpzbsrrnrt3i.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=RodrigoEspinosa95
spring.datasource.password=gin_Tama164!?
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false


server.port=8084