spring.datasource.url=jdbc:oracle:thin:@hibernate.cdoaisum0qfz.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.platform=oracle

#spring.jpa.database=ORACLE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8084

#spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*