2018-06-27 12:42:44 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2a40cd94: startup date [Wed Jun 27 12:42:44 EDT 2018]; root of context hierarchy
2018-06-27 12:42:44 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2018-06-27 12:42:44 INFO  root:28 - 2.0+5.0 = 7.0
2018-06-27 12:42:44 INFO  root:32 - 2.0-5.0 = -3.0
2018-06-27 12:42:44 INFO  root:36 - 2.0*5.0 = 10.0
2018-06-27 12:42:44 ERROR root:46 - 1.0/0.0 = Error!!! --Can't be devided by 0
2018-06-27 12:46:13 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2a40cd94: startup date [Wed Jun 27 12:46:13 EDT 2018]; root of context hierarchy
2018-06-27 12:46:13 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2018-06-27 12:46:13 INFO  root:28 - 2.0+5.0 = 7.0
2018-06-27 12:46:13 INFO  root:32 - 2.0-5.0 = -3.0
2018-06-27 12:46:13 INFO  root:36 - 2.0*5.0 = 10.0
2018-06-27 12:46:13 ERROR root:46 - 1.0/0.0 = Error!!! --Can't be devided by 0
2018-06-27 12:46:19 INFO  ClassPathXmlApplicationContext:578 - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2a40cd94: startup date [Wed Jun 27 12:46:19 EDT 2018]; root of context hierarchy
2018-06-27 12:46:19 INFO  XmlBeanDefinitionReader:317 - Loading XML bean definitions from class path resource [beans.xml]
2018-06-27 12:46:19 INFO  root:28 - 2.0+5.0 = 7.0
2018-06-27 12:46:19 INFO  root:32 - 2.0-5.0 = -3.0
2018-06-27 12:46:19 INFO  root:36 - 2.0*5.0 = 10.0
2018-06-27 12:46:19 ERROR root:46 - 1.0/0.0 = Error!!! --Can't be devided by 0
